let username = "JackOfAllTrades";
let userCheck = /^[a-z](\d\d+|[a-z]+\d*)$/i; // Change this line
let result = userCheck.test(username);


//    ^[a-z]  - первый символ обязательно буква

//   (Что-то)$   - оканчивается на что-то

//   (   первое  |  второе  ) - первое или второе

//   \d\d+   - одна цифра и одна и более цифр (т.е. в итоге выходит минимум две цифры)

//   [a-z]+  - одна и более букв

//   \d*      - ноль или более цифр

//   i         - игнорирование регистра
